
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
  --blue: #003D7D;
  --indigo: #6610f2;
  --purple: #003e7d;
  --pink: #ff2d55;
  --red: #EF6262;
  --orange: #ff9500;
  --yellow: #FCBC55;
  --green: #58C994;
  --teal: #4EA8C4;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #748194;
  --gray-dark: #4d5969;
  --primary: #003e7d;
  --secondary: #748194;
  --success: #58C994;
  --info: #4EA8C4;
  --warning: #FCBC55;
  --danger: #EF6262;
  --light: #f9fafd;
  --dark: #001d3a;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1540px;
  --font-family-sans-serif: "Raleway",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  --font-family-monospace: "SFMono-Regular",Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace
}



body {
  margin: 0;
  font-family: Oxygen,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5e6e82;
  text-align: left;
  background-color: #fff
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-family: Raleway, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 800;
  line-height: 1.2;
  color: #003e7d;
}
.header-top{
  padding: 0%;
  margin: 0%;
  width: 100%;
  height: 50px;
  background-color: rgb(253, 252, 252);
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.075);
  z-index: 30;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
 
}
.dropdown span img{
 
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.dropdown span{
  padding: 5px;
}
.dropdown span:hover{
  background-color: #003c7d1f;
  padding: 5px;
  border-radius: 5px;

}
.dropdown-menu li{
  padding: 0px 0px 0px 10px ;
}
.dropdown-menu li span img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
 
}
.input-group input{
  margin-left: 10px;
  height: 30px;
  max-width: 200px;

}
.find-doctor{
  border-radius: 5px;
  padding: 3px 12px;
  border: 1px solid var(--danger);
  color: var(--danger);
  background-color: white;
  font-weight: 600;
}
.find-doctor:hover{
  background-color: var(--danger);
  color: white;
}
.request{
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: var(--blue);
  padding: 3px 12px;

}
.request:hover{
  background-color: var(--dark);
}
.navbar-brand img{
  max-width: 224px;
}

.right-main span{
  color: var(--blue);
  font-weight: bold;
 
}
.right-main p{
  padding-left: 20px;
  color: gray;
}
.right-main:nth-child(1){
  border-right: 1px solid rgba(0, 0, 0, 0.103);

}

.bottom-header{
  background-color: var(--blue) ;
  display: block;
 
}
a{
  text-decoration: none;
}

.navbar-light .navbar-nav .nav-linkz {
  color: rgb(247 245 245 / 94%);
  text-decoration: none;
  padding: 0px;
  margin: 0px;
 
  
}
.swiper-wrapper{
  width: 100%;

}
.swiper-slide img{
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.navbar1{
  height: 100px;
  padding: 5px;
  
}

.item-slide{
  position: relative;

}
.text{
  position: absolute;
  top: 30%;
  left: 10%;
}
.text h1,p{
  max-width: 346px;
 
  margin-top: 10px;
}
.text p{
  font-size: 20px;
  color: var(--blue);
  font-weight: 400;
}
.text h1{
  font-weight: bold;
}
.text button{
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 16px;
  font-weight: 500;
  margin-top: 30px;
}

.slider-bottam{
  background-color: #eaeef5;
  min-height: 80px;
  display: flex;
  align-items: center;
    
}
.slider-bottam-row{
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
 
  
  
}
.slider-bottam h2{
  font-size: 20px;
  font-weight: bold;

}
.slider-bottam span i{
  font-size: 15px;

}
.span-item span{
  width: 40px;
  padding: 0%;
  display: inline-block;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  margin-left: 5px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.082);
  
 padding: 7px 13px;
 
 
}
.helping-line{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 80px 10px;
}
.helping{
 
  text-align: center;
}
.helping p{
  color: var(--blue);
  font-weight: 700;

}
.helping-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.helping h1{
  font-size: 30px;
  font-weight: bold;

}
.helping .line{
 background-color: #17a2b8;
 margin-top: 10px;
  width: 100px;
  border-bottom: 2px solid var(--blue);
}

.helping-twoo{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  margin: 100px 0px;
}




.item-helping{
  border: 1px solid rgba(0, 0, 0, 0.171);
  border-radius: 5px;
  
}
.item-helping:nth-child(1){
  height: 300px;
}
.item-helping:nth-child(2):hover{
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.253);
  margin-top: -5px;
  transition: all 1.2s;

}
.item-helping:nth-child(3):hover{
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.253);
  margin-top: -5px;
  transition: all 1.2s;

}
.helping-first{

  padding: 10px;
 

}
.helping-first h1{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  padding: 0px;
  
}
.how-can{
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  background-color: var(--blue);
 
  border-radius: 5px;
  color: white;
 margin-bottom: 5px;
  padding: 5px;
}
.how-can h3{
  color: white;
  font-size: 20px;
}
.helping-two img{
  width: 100%;
  object-fit: cover;
}
.helping-two .blog{
  margin: 10px;

}
.helping-two .blog h1{
  font-size: 25px;
  font-weight: bold;

}
.helping-two .blog p{
  color: #4d5969;
  font-size: 18px;
}

.blog-boottum{
  border-top: 1px solid rgba(0, 0, 0, 0.11);
}
.blog-boottum button{
  margin: 10px;
  border: none;
  background-color: white;
  color: var(--blue);
  font-size: 18px;
}
.blog-boottum button i{
  font-size: 15px;

}
.contanir-items h1{
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
}
.contanir-items ul li{
  color: var(--blue);
  font-size: 18px;
  margin-top: 10px;
}


.center-bg-img{
  background-image: url(../images/34.jpg);
  
}
.center-all{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

}
.center-grid{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
}
.center-grid .center-item{
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: 2px solid rgba(241, 236, 236, 0.438);
  border-radius: 5px;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 20px;
 
 
  
}
.center-item p{
  margin: 0%;

}
.center-text{
  
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}
.center-text p{
  color: white;
  max-width: 500px;
  font-size: 20px;
  text-align: center;
  
}

.grid-blog{
  display: grid;
  justify-content: center;
  
  grid-template-columns: repeat(1,1fr);
  gap: 50px;
  margin-top: 80px;
  
}
.glog-item img{
  max-width: 200px;
  border-radius: 8px;

}
.glog-item{
  display: flex;
  gap: 20px;
 /* flex-wrap: wrap; */
  min-height: 200px;
  
}
.blog-text h2{
  font-size: 22px;
  font-weight: bold;
  width: min(400px,100%);
}
.blog-text .name {
  color:#5e6e82;
  font-weight: 600;
  margin-bottom: 5px;
  

}
.discription{
  font-size: 18px;
  margin: 0px;
}

.row-life{
  display: flex;
  min-height: 435px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.13);
  border-radius: 8px;
}
.row-life h1{
  font-weight: bold;
  max-width: 596px;
}
.row-life p{
  font-size: 18px;
  color: #748194;
  margin-top: 20px;
}
.row-life button{
  background-color: var(--green);
  color: white;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  margin-top: 30px;
}
.life-left{
  padding-left: 60px;
}

.life-right img{
 width: 600px;
  height: 596px;
  border-radius: 8px;


}
.comtant-us{
  background-color: var(--blue);
  min-height: 107px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 80px 0px;
  padding: 10px 0px;
}
.contact-items{
  display: flex;
  
  gap: 10px;
 

}
.contact-items img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.contact-items h2{
  color: white;
  font-size: 20px;
  font-weight: bold;
  
}
.contact-items p{
  color: white;
  font-size: 12px;
  
}
.footer-container{
  margin-top: 80px;
  margin-bottom: 80px;

}
.col img{
  max-width: 300px;
  height: 40px;
}
.col p{
  color: #687280;
  font-size: 16px;
  
  margin: 0px;

}
.col ul{
  padding: 0%;
}
.col ul li{
  list-style: none;
  color: #687280;
  font-size: 16px;
}
.col h3{
  max-width: 343px;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5px;
  margin: 20px 0px;
    border-bottom: 1px solid rgba(2, 1, 0, 0.171);

}
.col h4{
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(2, 1, 0, 0.171);
}


.navbar1{
  display: flex;
 position: relative;
 z-index: 30;
  align-items: center;
  
}

@media screen and (max-width:577px) {
  .header-top{
    height: 80px;

  }
  .navbar-brand img{
    max-width: 200px;

  }
  .twobtn{
    display: flex;
    justify-content: end;
  padding-top: 10px;
  gap: 5px;

  }
  .text h1{
    font-size: 30px;
    max-width: 300px;
  }
  .text button{
    margin-top: 5px;
  }
  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .buttons{
    display: none;
  }
  .glog-item img{
    max-width: 100%;
    border-radius: 8px;
  
  }
  .grid-blog{
    gap: 20px;

  }
  .glog-item{
    display: flex;
    gap: 20px;
   flex-wrap: wrap;
    min-height: 200px;
    padding: 10px;
    
  }
  .life-left{
    padding: 10px;
  }
  .slider-bottam-row{
  
    display: flex;
    justify-content: center;
   padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
   
    
    
  }
  .swiper-slide img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  #left,#right{
    display: none;
  }
  .navbar-toggler{
    padding: 0px;
    
  }
  .navbar1{
  
    display: flex;
    align-items: center;
  }
  
  
}


@media (min-width:820px) {
  .helping-twoo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 100px 0px;
  }
  .center-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  
}

@media (min-width:1100px) {
  .helping-twoo{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 100px 0px;
  }
  .center-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  .grid-blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 80px;
  }
  
  
}
@media (max-width:993px) {
  /* .bottom-header{
    display: none;
    background-color: #17a2b8;
  } */
 
  .life-right img{
    display: none;
   }
  
}

@media (max-width:1100px){
  /* .grid-blog{
    display: grid;
    grid-template-columns: repeat(1,500px);
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
  } */
  .life-right img{
    width: 400px;
     height: 400px;
     border-radius: 8px;
   
   
   }
   

}